<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:a4j="http://richfaces.org/a4j">

    <cc:interface>
        <cc:attribute name="pageDisplay" required="true" />
        <cc:attribute name="render" required="false" default="result-pages" />
        <cc:attribute name="forceDisplay" required="false" default="false" />
    </cc:interface>

    <cc:implementation>
        <c:if test="#{cc.attrs.pageDisplay.shouldShowPagination or cc.attrs.forceDisplay}">
            <div id="result-pages" class="pagination pagination-centered">
                <ul>
                    <li class="#{cc.attrs.pageDisplay.first ? 'disabled' : ''}">
                        <a4j:commandLink immediate="true" render=":#{cc.attrs.render}"
                                         action="#{cc.attrs.pageDisplay.setPage(cc.attrs.pageDisplay.page - 1)}">
                            <i class="icon-chevron-left"></i>
                        </a4j:commandLink>
                    </li>
                    <a4j:repeat value="#{cc.attrs.pageDisplay.leadingSetOfNumbers}" var="number">
                        <li>
                            <a4j:commandLink immediate="true" value="#{number}" action="#{cc.attrs.pageDisplay.setPage(number)}"
                                             render=":#{cc.attrs.render}" />
                        </li>
                    </a4j:repeat>
                    <c:if test="#{cc.attrs.pageDisplay.renderFirstEllipse}">
                        <li class="disabled">
                            <a4j:commandLink value="..." action="#" />
                        </li>
                    </c:if>
                    <a4j:repeat value="#{cc.attrs.pageDisplay.middleSetOfNumbers}" var="number">
                        <li class="#{number.equals(cc.attrs.pageDisplay.page) ? 'active' : ''}">
                            <a4j:commandLink immediate="true" value="#{number}" action="#{cc.attrs.pageDisplay.setPage(number)}"
                                             render=":#{cc.attrs.render}" />
                        </li>
                    </a4j:repeat>
                    <c:if test="#{cc.attrs.pageDisplay.renderSecondEllipse}">
                        <li class="disabled">
                            <a4j:commandLink value="..." action="#" />
                        </li>
                    </c:if>
                    <a4j:repeat value="#{cc.attrs.pageDisplay.trailingSetOfNumbers}" var="number">
                        <li>
                            <a4j:commandLink immediate="true" value="#{number}" action="#{cc.attrs.pageDisplay.setPage(number)}"
                                             render=":#{cc.attrs.render}" />
                        </li>
                    </a4j:repeat>
                    <li class="#{cc.attrs.pageDisplay.last ? 'disabled' : ''}">
                        <a4j:commandLink immediate="true" render=":#{cc.attrs.render}"
                                         action="#{cc.attrs.pageDisplay.setPage(cc.attrs.pageDisplay.page + 1)}">
                            <i class="icon-chevron-right"></i>
                        </a4j:commandLink>
                    </li>
                </ul>
            </div>
        </c:if>
    </cc:implementation>
</html>